<!DOCTYPE html>
<html lang="en">
<head>
    <title>MissLiner's Sandbox</title>
    <link rel="stylesheet" href="style.css">
    <script src="/test.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body>
    <span class="multicolortext"><h1><u>MissLiner's Sandbox</u></h1></span>
    <h4><u>Hello world!</u></h4>
    <a>This is where I can play around and be silly, no judgements!</a>
</body>
</html>